{
  "name": "training-code",
  "version": "1.0.0",
  "type": "module",
  "description": "The repository for execute tutorial code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vox1oot/training-code.git"
  },
  "author": "Vitaliy Morzhov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vox1oot/training-code/issues"
  },
  "homepage": "https://github.com/Vox1oot/training-code#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "crc-32": "^1.2.1",
    "eslint": "^8.8.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4"
  }
}
